<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (BankLoanDB)' inline='true' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-E0O3M5A8' name='sqlserver.0rts7w20kgzplv129tpnj05warg2'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-E0O3M5A8' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0rts7w20kgzplv129tpnj05warg2' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_435441819058679809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_435441819065110535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_435441819058679809] - [MTD Total Loan Applications (copy)_435441819064459270])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_435441819064459270]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_435441819099656205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_435441819097686027] - [MTD Total Funded Amount (copy)_435441819099291660])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_435441819099291660]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_435441819103191058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_435441819101802511] - [MTD Total Amount Received (copy) (copy)_435441819102846993]) / [MTD Total Amount Received (copy) (copy)_435441819102846993]' />
      </column>
      <column caption='Avg int Rate' datatype='real' name='[Calculation_435441819104141331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_435441819106627606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_435441819104968724] -[MTD Avg int Rate (copy)_435441819106250773]) / [MTD Avg int Rate (copy)_435441819106250773]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_435441819111604247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_435441819381907485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_435441819383963678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_435441819442745379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_435441819447033892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_435441819385290783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_435441819442397218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_435441819386232864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_435441819447554086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_435441819441410081]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_435441819112976409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_435441819106250773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_435441819112222744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_435441819097686027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Applications (copy)_435441819104968724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy) (copy)_435441819102846993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819099291660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819101802511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_435441819064459270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_435441819113234458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Avg int Rate (copy)_435441819112222744] - [MTD Avg DTI (copy)_435441819112976409]) / [MTD Avg DTI (copy)_435441819112976409]' />
      </column>
      <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_435441819067236362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_B3C85B4E27CC4F7DAAA4009526FF6A9D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
      </datasources>
      <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8A4EE09520A44D76AD4329D8D33FC339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71F40963653F418BAF5C675C93471D18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_07F772A0836C4F5490BACD4B19B64146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CCF21F769F90414D913EBC3D807D8555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9EFD3FC6A61C48949D74E9CF140F2A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_435441819111604247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819111604247]' derivation='User' name='[usr:Calculation_435441819111604247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819111604247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819111604247:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_435441819104141331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819104141331]' derivation='User' name='[usr:Calculation_435441819104141331:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819104141331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819104141331:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_435441819447033892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_435441819447033892]' derivation='User' name='[usr:Good Loan Amount Received (copy)_435441819447033892:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Amount Received (copy)_435441819447033892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Amount Received (copy)_435441819447033892:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_435441819442397218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_435441819442397218]' derivation='User' name='[usr:Good Loan Application (copy)_435441819442397218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Application (copy)_435441819442397218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Application (copy)_435441819442397218:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_435441819447554086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_435441819447554086]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_435441819447554086:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Funded Amount (copy)_435441819447554086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Funded Amount (copy)_435441819447554086:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_435441819378606108]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_435441819441410081]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819054354432]' derivation='User' name='[usr:Calculation_435441819054354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819378606108]' derivation='User' name='[usr:Calculation_435441819378606108:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Good v Bad Loan (copy)_435441819441410081]' />
              <wedge-size column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk] + [federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_435441819442745379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_435441819442745379]' derivation='User' name='[usr:Good Loan % (copy)_435441819442745379:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan % (copy)_435441819442745379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan % (copy)_435441819442745379:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:id:ok] / ([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk] / ([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:home_ownership:nk] / ([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk] / ([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:sub_grade:nk] / [federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:issue_date:ok])))))</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:emp_length:nk]</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_435441819386232864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_435441819386232864]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_435441819386232864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Funded Amount (copy)_435441819386232864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Funded Amount (copy)_435441819386232864:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_435441819381907485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/ &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819381907485]' derivation='User' name='[usr:Calculation_435441819381907485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819381907485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819381907485:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_435441819383963678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819383963678]' derivation='User' name='[usr:Calculation_435441819383963678:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819383963678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819383963678:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_435441819385290783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_435441819385290783]' derivation='User' name='[usr:Good Loan Application (copy)_435441819385290783:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Application (copy)_435441819385290783:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Good Loan Application (copy)_435441819385290783:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_435441819378606108]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819054354432]' derivation='User' name='[usr:Calculation_435441819054354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819378606108]' derivation='User' name='[usr:Calculation_435441819378606108:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Good v Bad Loan]' />
              <wedge-size column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk] + [federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819378606108:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:home_ownership:nk]' />
              <size column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:home_ownership:nk]' />
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg int Rate' datatype='real' name='[Calculation_435441819104141331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_435441819111604247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_435441819097686027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819101802511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819054354432]' derivation='User' name='[usr:Calculation_435441819054354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819066949641]' derivation='User' name='[usr:Calculation_435441819066949641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819100692494]' derivation='User' name='[usr:Calculation_435441819100692494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819104141331]' derivation='User' name='[usr:Calculation_435441819104141331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819111604247]' derivation='User' name='[usr:Calculation_435441819111604247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_435441819097686027]' derivation='User' name='[usr:MTD Loan Applications (copy)_435441819097686027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_435441819101802511]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819100692494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819097686027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819066949641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819104141331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819111604247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819100692494:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819097686027:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819066949641:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819104141331:qk]&quot;</bucket>
              <bucket>&quot;[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819111604247:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:loan_status:nk]</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_435441819112222744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg int Rate (copy)_435441819112222744]' derivation='User' name='[usr:MTD Avg int Rate (copy)_435441819112222744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Avg int Rate (copy)_435441819112222744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Avg int Rate (copy)_435441819112222744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT  Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Applications (copy)_435441819104968724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_435441819104968724]' derivation='User' name='[usr:MTD Loan Applications (copy)_435441819104968724:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819104968724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819104968724:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819101802511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_435441819101802511]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Total Funded Amount (copy)_435441819101802511:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_435441819097686027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_435441819097686027]' derivation='User' name='[usr:MTD Loan Applications (copy)_435441819097686027:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819097686027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MTD Loan Applications (copy)_435441819097686027:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_435441819058679809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819058679809]' derivation='User' name='[usr:Calculation_435441819058679809:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819058679809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819058679809:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_435441819112976409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg int Rate (copy)_435441819112222744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_435441819113234458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Avg int Rate (copy)_435441819112222744] - [MTD Avg DTI (copy)_435441819112976409]) / [MTD Avg DTI (copy)_435441819112976409]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_435441819113234458]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_435441819113234458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MoM Avg Int Rate (copy)_435441819113234458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:MoM Avg Int Rate (copy)_435441819113234458:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_435441819106627606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_435441819104968724] -[MTD Avg int Rate (copy)_435441819106250773]) / [MTD Avg int Rate (copy)_435441819106250773]' />
            </column>
            <column caption='PMTD Avg int Rate ' datatype='real' name='[MTD Avg int Rate (copy)_435441819106250773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg int Rate' datatype='real' name='[MTD Loan Applications (copy)_435441819104968724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819106627606]' derivation='User' name='[usr:Calculation_435441819106627606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819106627606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819106627606:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_435441819058679809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_435441819065110535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_435441819058679809] - [MTD Total Loan Applications (copy)_435441819064459270])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_435441819064459270]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_435441819064459270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819065110535]' derivation='User' name='[usr:Calculation_435441819065110535:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819065110535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819065110535:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_435441819103191058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_435441819101802511] - [MTD Total Amount Received (copy) (copy)_435441819102846993]) / [MTD Total Amount Received (copy) (copy)_435441819102846993]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy) (copy)_435441819102846993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819101802511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819103191058]' derivation='User' name='[usr:Calculation_435441819103191058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819103191058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819103191058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_435441819099656205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_435441819097686027] - [MTD Total Funded Amount (copy)_435441819099291660])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_435441819099291660]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_435441819097686027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_435441819099291660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])})= 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819099656205]' derivation='User' name='[usr:Calculation_435441819099656205:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819099656205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819099656205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk] + [federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk])</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:address_state:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
              <lod column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:address_state:nk]' />
              <geometry column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Latitude (generated)]</rows>
        <cols>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_435441819066949641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_435441819738796072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_435441819054354432]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_435441819066949641]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_435441819100692494]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_435441819763359786]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[pcto:usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819738796072]' derivation='User' name='[usr:Calculation_435441819738796072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441819763359786]' derivation='User' name='[usr:Calculation_435441819763359786:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[pcto:usr:Calculation_435441819738796072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819763359786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:term:nk]' />
              <wedge-size column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]' />
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[pcto:usr:Calculation_435441819738796072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[pcto:usr:Calculation_435441819738796072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[pcto:usr:Calculation_435441819738796072:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819763359786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[pcto:usr:Calculation_435441819738796072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819738796072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819763359786:qk] + [federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819763359786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_435441819100692494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441819100692494]' derivation='User' name='[usr:Calculation_435441819100692494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819100692494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819100692494:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_435441819067236362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Funded Amount (copy)_435441819067236362]' derivation='User' name='[usr:Total Funded Amount (copy)_435441819067236362:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Total Funded Amount (copy)_435441819067236362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Total Funded Amount (copy)_435441819067236362:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
          </datasources>
          <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_435441819054354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435441819054354432]' derivation='User' name='[usr:Calculation_435441819054354432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AEF136F673424F8E8F3FD0C53D168EE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action2_8A4EE09520A44D76AD4329D8D33FC339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (MONTH(Issue Date))]</column>
            <column>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[usr:Calculation_435441819054354432:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/aksha/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='7' type-v2='text' w='31938' x='34250' y='3889'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='8' name='Total Loan Application' w='15000' x='16688' y='10889' />
        <zone h='3222' id='9' name='MTD Total Loan Applications' show-title='false' w='4188' x='16813' y='23000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3438' x='17063' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM Loan Applications' show-title='false' w='3188' x='27563' y='22889' />
        <zone h='3111' id='12' type-v2='text' w='3750' x='27188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='13' name='Total Funded Amount' w='9063' x='35750' y='11222' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5313' x='33500' y='22778' />
        <zone h='3000' id='15' name='MoM Total Funded Amount' show-title='false' w='5938' x='42313' y='23111' />
        <zone h='3222' id='16' type-v2='text' w='4313' x='33688' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1889' id='17' type-v2='text' w='2938' x='43938' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='18' name='Total Amount Received' w='9688' x='52375' y='11556' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3438' x='50688' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='5063' x='59375' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='66188' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4438' x='76875' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4750' x='82438' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='24' type-v2='text' w='4375' x='93813' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Avg Interest Rate' w='11563' x='67625' y='11111' />
        <zone h='7000' id='26' name='Avg DTI' w='8500' x='85813' y='10889' />
        <zone h='4111' id='27' name='MTD Total Amount received' show-title='false' w='5625' x='49750' y='22778' />
        <zone h='4444' id='28' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22556' />
        <zone h='3667' id='29' name='MTD Avg INT  Rate' show-title='false' w='5313' x='66750' y='22778' />
        <zone h='3444' id='30' name='MoM Avg Int Rate' show-title='false' w='4813' x='76875' y='23111' />
        <zone h='3667' id='31' name='MTD Avg DTI' show-title='false' w='4813' x='83000' y='22889' />
        <zone h='3111' id='32' name='MoM Avg DTI' show-title='false' w='3563' x='94188' y='23111' />
        <zone h='6222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3563' y='70556' />
        <zone h='6000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3438' y='80000' />
        <zone h='5333' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3563' y='88556' />
        <zone custom-title='true' h='4889' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='63667'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67111' id='73' name='Details Tab' show-title='false' w='81000' x='16875' y='30222' />
        <zone h='14556' id='82' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/bank_logo.png' type-v2='bitmap' w='8188' x='4500' y='8111' />
        <zone h='5111' id='83' type-v2='dashboard-object' w='11000' x='2875' y='31222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='84' type-v2='dashboard-object' w='11000' x='2813' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='85' type-v2='dashboard-object' w='11000' x='3000' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/aksha/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='7' type-v2='text' w='31938' x='34250' y='3889'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='8' name='Total Loan Application' w='15000' x='16688' y='10889' />
        <zone h='3222' id='9' name='MTD Total Loan Applications' show-title='false' w='4188' x='16813' y='23000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3438' x='17063' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM Loan Applications' show-title='false' w='3188' x='27563' y='22889' />
        <zone h='3111' id='12' type-v2='text' w='3750' x='27188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='13' name='Total Funded Amount' w='9063' x='35750' y='11222' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5313' x='33500' y='22778' />
        <zone h='3000' id='15' name='MoM Total Funded Amount' show-title='false' w='5938' x='42313' y='23111' />
        <zone h='3222' id='16' type-v2='text' w='4313' x='33688' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1889' id='17' type-v2='text' w='2938' x='43938' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='18' name='Total Amount Received' w='9688' x='52375' y='11556' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3438' x='50688' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='5063' x='59375' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='66188' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4438' x='77063' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4750' x='82438' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='24' type-v2='text' w='4375' x='93813' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Avg Interest Rate' w='11563' x='67625' y='11111' />
        <zone h='7000' id='26' name='Avg DTI' w='8500' x='85813' y='10889' />
        <zone h='4111' id='27' name='MTD Total Amount received' show-title='false' w='5625' x='49750' y='22778' />
        <zone h='4444' id='28' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22556' />
        <zone h='3667' id='29' name='MTD Avg INT  Rate' show-title='false' w='5313' x='66750' y='22778' />
        <zone h='3444' id='30' name='MoM Avg Int Rate' show-title='false' w='4813' x='76875' y='23111' />
        <zone h='3667' id='31' name='MTD Avg DTI' show-title='false' w='4813' x='83000' y='22889' />
        <zone h='3111' id='32' name='MoM Avg DTI' show-title='false' w='3563' x='94188' y='23111' />
        <zone h='6222' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3563' y='70556' />
        <zone h='6000' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3438' y='80000' />
        <zone h='5333' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3563' y='88556' />
        <zone h='33000' id='71' name='Month' w='30375' x='16625' y='29333' />
        <zone custom-title='true' h='4889' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='63667'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='73' name='State' w='28563' x='48063' y='29778' />
        <zone h='32222' id='75' name='Term' w='20000' x='77938' y='29778' />
        <zone h='3111' id='76' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:term:nk]' show-title='false' type-v2='color' w='15500' x='79938' y='33111' />
        <zone h='32556' id='77' name='Emp Length' w='29938' x='16750' y='64667' />
        <zone h='33222' id='78' name='Purpose' w='28063' x='48188' y='64444' />
        <zone h='33667' id='79' name='Home Ownership' w='20313' x='77688' y='64111' />
        <zone h='13778' id='88' is-scaled='1' param='C:/Users/aksha/AppData/Local/Temp/TableauTemp/0sfp9ul0qx89q81308clj164fbx8/Sheets11/Image/bank_logo.png' type-v2='bitmap' w='8313' x='78563' y='30889' />
        <zone h='14556' id='89' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/bank_logo.png' type-v2='bitmap' w='8375' x='4438' y='8333' />
        <zone h='5111' id='91' type-v2='dashboard-object' w='11000' x='3375' y='31889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='92' type-v2='dashboard-object' w='11000' x='3375' y='39556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='93' type-v2='dashboard-object' w='11000' x='3125' y='48222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMERY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.18h6x9f0w2kewp10hn4jk1o84fwo' />
      </datasources>
      <datasource-dependencies datasource='federated.18h6x9f0w2kewp10hn4jk1o84fwo'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/aksha/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='7' type-v2='text' w='31938' x='34250' y='3889'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lato' fontsize='22'>| </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMERY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='8' name='Total Loan Application' w='15000' x='16688' y='10889' />
        <zone h='3222' id='9' name='MTD Total Loan Applications' show-title='false' w='4188' x='17125' y='23000' />
        <zone forceUpdate='true' h='3111' id='10' type-v2='text' w='3438' x='17500' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM Loan Applications' show-title='false' w='3188' x='27563' y='22889' />
        <zone h='3111' id='12' type-v2='text' w='3750' x='27188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='13' name='Total Funded Amount' w='9063' x='35750' y='11222' />
        <zone h='3889' id='14' name='MTD Total Funded Amount' show-title='false' w='5313' x='33500' y='22778' />
        <zone h='3000' id='15' name='MoM Total Funded Amount' show-title='false' w='5938' x='42313' y='23111' />
        <zone h='3222' id='16' type-v2='text' w='4313' x='33688' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1889' id='17' type-v2='text' w='2938' x='43938' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='18' name='Total Amount Received' w='9688' x='52375' y='11556' />
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3438' x='50688' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='5063' x='59375' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='66188' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' type-v2='text' w='4438' x='77063' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='23' type-v2='text' w='4750' x='82438' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='24' type-v2='text' w='4375' x='93813' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Avg Interest Rate' w='11563' x='67625' y='11111' />
        <zone h='7000' id='26' name='Avg DTI' w='8500' x='85813' y='10889' />
        <zone h='4111' id='27' name='MTD Total Amount received' show-title='false' w='5625' x='49750' y='22778' />
        <zone h='4444' id='28' name='MoM Total Amount Received' show-title='false' w='4750' x='59688' y='22556' />
        <zone h='3667' id='29' name='MTD Avg INT  Rate' show-title='false' w='5313' x='66750' y='22778' />
        <zone h='3444' id='30' name='MoM Avg Int Rate' show-title='false' w='4813' x='76875' y='23111' />
        <zone h='3667' id='31' name='MTD Avg DTI' show-title='false' w='4813' x='83000' y='22889' />
        <zone h='3111' id='32' name='MoM Avg DTI' show-title='false' w='3563' x='94188' y='23111' />
        <zone h='36111' id='33' name='Good Loan Issued' w='18750' x='17063' y='30111' />
        <zone h='6000' id='35' name='Good Loan Application %' show-title='false' w='6688' x='23000' y='46444' />
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='36813' y='34556'>
          <zone h='8333' id='51' name='Good Loan Applications' w='18750' x='36813' y='34556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='36750' y='45333'>
          <zone h='8333' id='52' name='Good Loan Funded Amount' w='18750' x='36750' y='45333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='36938' y='56111'>
          <zone h='8333' id='53' name='Good Loan Amount Received' w='18750' x='36938' y='56111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='54' name='Bad Loan Issued' w='18750' x='58313' y='30000' />
        <zone h='4222' id='55' name='Bad loan %' show-title='false' w='6188' x='65938' y='47667' />
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='78375' y='34778'>
          <zone h='8333' id='59' name='Bad Loan Applications' w='18750' x='78375' y='34778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='57' param='vert' type-v2='layout-flow' w='18750' x='78375' y='44444'>
          <zone h='8333' id='60' name='Bad Loan Funded Amount' w='18750' x='78375' y='44444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='58' param='vert' type-v2='layout-flow' w='18750' x='78625' y='56000'>
          <zone h='8333' id='61' name='Bad Loan Amount Received' w='18750' x='78625' y='56000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27556' id='62' name='Loan Status' w='80625' x='16875' y='69333' />
        <zone h='6222' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3063' y='63333' />
        <zone h='6000' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3125' y='72667' />
        <zone h='5333' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.18h6x9f0w2kewp10hn4jk1o84fwo].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3000' y='82667' />
        <zone h='13778' id='82' is-scaled='1' param='C:/Users/aksha/OneDrive/Desktop/bank_logo.png' type-v2='bitmap' w='8313' x='4438' y='8000' />
        <zone h='5111' id='83' type-v2='dashboard-object' w='11000' x='2938' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMERY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='84' type-v2='dashboard-object' w='11000' x='2875' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='85' type-v2='dashboard-object' w='11000' x='2750' y='45667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{60509311-A3E7-4F55-B31F-855770B91691}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
